# signalR

./: README.md  signalR.sln
src/Auth/Properties/: launchSettings.json
src/Chat/: Chat.csproj  Chat.http  Dependencies.cs  Program.cs  appsettings.Development.json  appsettings.json  signalR.http
src/Chat/Auth/: AuthService.cs  IAuthServiceAsync.cs
src/Chat/Auth/Dtos/: SignDto.cs  TokenResult..cs
src/Chat/DB/: AppDbContext.cs
src/Chat/DB/Models/: Chat.cs  Message.cs  User.cs
src/Chat/Hubs/: ChatHub.cs
src/Chat/Properties/: launchSettings.json
src/Core/: Core.csproj
src/Core/Common/Enum/: EnumStatus.cs
src/Core/Common/Models/: AuditableBase.cs  BaseId.cs  SoftDeletableBase.cs
src/Core/EF/: DefaultConfiguredDbContext.cs
src/Core/Exception/: ApiException.cs
src/Core/Extensions/: BuilderExtension.cs  ServiceExtension.cs
src/Domain/Exceptions/: ApiException.cs
src/Domain/Middlewares/: GlobalExceptionHandlerMiddleware.cs
